<!DOCTYPE html>
<html lang = "en">
    <!-- Name: Vy Nguyen -->
    <!-- Program Purpose: This is my PVCC index file. It will have
    links to all my HTML and PYTHON programs -->

    <head>
        <title> Vy Nguyen</title>

        <style>
            body {background-color:#ccffcc; font-family:Arial, Helvetica, sans-serif; margin-top:0px;}
            table {width: 100%; background-color: #d4e2e2;font-weight:bold; }
            tr {background-color: #b3ffb3}
            h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
            h2 {color: #009900; font-size: 1.5em;}

            a {text-decoration:none;}
            a:link {color: #00b300}
            a:visited {color: #006666;}
            a:hover {color:#2862b9;}
            a:active {color: #9af060;}
        </style>
    </head>

    <body style="background-image: url('wp-index.png'); font-family:helvetica;">

     <table border = "2" style ="width:75%; color:#4f774a; background-color:rgba(218, 255, 218, 0.7); margin: auto;">
     <tr> <td> <ul>

        <table>
            <tr style ="background-color: #00b300;"><td colspan = "4" ><h1>Vy Nguyen</h1></td></tr>
            <tr>
                <td><a href="index.html"> Home </a></td>
                <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                <td style="width:1000px;"><a href="contactus.html"> Contact Us</a></td>
            </tr>
        </table>

        <h2>Google Slides Chapters</h2>
        <ul>
            <li><a href = "https://docs.google.com/presentation/d/1qEb_-maYKKs0HLHehTw2r0qjOgsYmPRlZ3z_1mpPUdc/edit?usp=sharing"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
            <li><a href = "https://docs.google.com/presentation/d/1dguTZnaQRVqdQpfa7TALpUA2ZjzTjSku8UkVcjPTfz4/edit?usp=sharing"> Civic Engagement </a></li>
            <li><a href = "https://docs.google.com/presentation/d/15c2xr_og9t4eY_eF5I0mz6uzRHQEuIVbB912jVtrqN0/edit?usp=sharing"> Chapter 1: Data Storage</a></li>
            <li><a href = "https://docs.google.com/presentation/d/1Umh9kPUwm3ngcJPCXcTB9fxxX3nXldPjo-CowL1Z8fE/edit?usp=sharing"> Chapter 2: Machine Architecture</a></li>
        </ul>

        <h2>CSC 221 Web Pages</h2>
        <ul>
            <li><a href = "helloworld.html"> Hello World </a></li>
            <li><a href = "bagels.html"> Brownsville Bagels Menu</a></li>
            <li><a href = "opsys.html"> Operating Systems Technology </a></li>
            <li> more here...</li>
            <li> more here...</li>
        </ul>

        <h2>Civic Engagement Project</h2>
        <ul>
            <li>more will go here...</li>
        </ul>

        <h2>Python Programs</h2>
            <h3>
                <ul>
                    <li> python prog here...</li>
                    <li> python prog here...</li>
                    <li> python prog here...</li>
                </ul>
            </h3>

        <img src="myindeximage.png" style="width:70%; display: block; margin:auto;">
        </ul> </td> </tr> </table> 
        
    </body>
        </html>