<!-- NAME: Vy Nguyen
    PROG PURPOSE: This webpage is about the planets in our solar system.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Planets</title>
    <style>
        body {
            background-image: url('wp-space.png');
        }

        h1 {
            color: aliceblue;
            font-size: 3em;
            font-family: OCR A Std, monospace;
            text-align: center;
        }

        table {
            width: 80%;
            color: #c4d4f8;
            background-color: rgba(22, 24, 62, 0.799);
            margin: auto;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        table, th, td {
            border: 2px solid #c4d4f8;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            font-weight: bold;
            font-size: 120%;
        }

        iframe {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1>The Major Planets in Our Solar System</h1>

    <table>
        <tr>
            <th>Planet</th>
            <th>Distance from the Sun (AU)</th>
            <th>Period of Revolution</th>
            <th>Period of Rotation</th>
        </tr>
        <tr>
            <td>Venus</td>
            <td>0.72</td>
            <td>225 days</td>
            <td>243 days</td>
        </tr>
        <tr>
            <td>Earth</td>
            <td>1</td>
            <td>365 days</td>
            <td>24 hours</td>
        </tr>
        <tr>
            <td> Mars </td>
            <td> 1.52 </td>
            <td> 687 days </td>
            <td> 25 hours </td>
        </tr>
        <tr>
            <td> Jupiter </td>
            <td> 5.2 </td>
            <td> 12 years </td>
            <td> 10 hours </td>
        </tr>
        <tr>
            <td> Saturn </td>
            <td> 9.54 </td>
            <td> 29 years </td>
            <td> 10 hours </td>
        </tr>
        <tr>
            <td> Uranus </td>
            <td> 19.2 </td>
            <td> 84 years</td>
            <td> 18 hours </td>
        </tr>
        <tr>
            <td> Neptune </td>
            <td> 30.06 </td>
            <td> 165 years </td>
            <td> 18 hours </td>
        </tr>
        <tr>
            <td colspan="4">NOTE: One Astronomical Unit (AU) is the average distance between the Earth and our sun (approx. 93 million miles).</td>
        </tr>
    </table>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lcZTcfdZ3Ow"></iframe>

</body>

</html>
