<!DOCTYPE html>
<html lang="en">

<head>
    <title>The 13th Amendment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        body {
            background-color: rgb(255, 240, 212);
            margin: 10px 30px;
            font-size: 22px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 2.5em;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 40px 0;
        }

        h3, h4 {
            font-size: 1.5em;
        }

        table {
            width: 100%;
            background-color: rgba(85, 60, 40, 0.792);
            margin: auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 2px solid #000000;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            font-weight: bold;
            font-size: 1.5em;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: #e6e27e;
        }

        .center-container {
            text-align: center;
        }

        .center-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        section {
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="ui inverted menu">
        <a href = "home.html" class="item">Home</a>
        <a href = "sources.html" class="active item">Sources</a>
        <a href ="quiz.html" class="item">Quiz</a>
    </div>

   
    <div>
        <h1 style="color:black; margin-top: 50px; margin-bottom: 50px;">The 13th Amendment of the U.S. Constitution</h1>
    </div>

    <section style=" font-size: 100%; margin-top: 50px;">
        <h2>Sources</h2>
        <ul>
            <li>“13th Amendment to the U.S. Constitution: Abolition of Slavery (1865)” National Archives
                <br>https://www.archives.gov/milestone-documents/13th-amendment
            </li>
            <br>
            <li>“The Thirteenth Amendment: An End To American Slavery” Jack Miller Center
                <br>https://jackmillercenter.org/thirteenth-amendment/#:~:text=December%206%2C%201865.-,The%20Thirteenth%20Amendment%20was%20ratified%20on%20December%206%2C%201865.,were%20freed%20as%20a%20result.
            </li>
        </ul>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

</body>

</html>
